# piop-spring

./: README.md  pom.xml
src/main/java/com/codespring/poip/: AppController.java  AuthenticationController.java  CustomAdminDetailService.java  CustomFacultyDetailService.java  CustomLoginSuccessHandler.java  CustomUserDetailService.java  PoipApplication.java  Role.java  RoleRepository.java  SecurityConfiguration.java  User.java  UserRepository.java  UserService.java  UserServiceImp.java  WebMvcConfig.java  adminSecurityConfig.java  customUserDetails.java  facultyLoginSecurityConfig.java  mvcContoller.java  studentLoginSecurityConfig.java  webSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  adminSucess.html  faculty.html  facultySucess.html  home.html  login.html  register.html  register_user.html  tempSucess.html
src/test/java/com/codespring/poip/: DemoApplicationTests.java  PoipApplicationTests.java  UserRepositoryTests.java
