<!doctype html>
<!-- <html lang="en"> -->
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>POIP_Login</title>
    <link rel="icon" type="image/png" href="../static/images/logo.png" th:href="@{/images/logo.png}" />
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style th:inline="text">
        *{
            padding: 0;
            margin:0;
            box-sizing: border-box;
        }
        body{
           
           
        }
        .row{
            background-color: whitesmoke;
            border-radius: 20px;
            box-shadow: 15px 15px 25px grey;
        }
        img{
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            height: 70%;
            width: 65%;   
        }
        .btn1{
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: black;
            color: white;
            border-radius: 4px;
            font-weight: bold;
        }
        .btn1:hover{
            background: white;
            border: 1px solid;
            color: black;
        }
    



        
    </style>
  </head>
  <body th:style="'background:url('+ @{/images/bg1.jpg} +');'">
      <section class="form my-4 mx-5">
          <div class="container">
              <div class="row no-gutters">
                <div class="col-lg-5">
                     <!-- <img src="hand.jpg" class="img-fluid" alt=""> -->
                   <!-- <img th:src="@{src/main/resourses/images/hand.jpg}"/> -->
                  <!--  <img src="../src/main/resources/images/hand.jpg" th:src="@{src/main/resources/images/hand.jpg}"/> -->
                  <img src="../static/images/hand.jpg"  th:src="@{images/hand.jpg}" class="img-fluid" alt=""/>
                </div>
                <div class="col-lg-7 px-5 py-5">
                    <div class="form-row">
                        <div class="col-lg-8">
                            <center>
                                <input type="image" src="../static/images/logo.png" th:src="@{images/logo.png}" height="60" width="60" class="img-fluid my-4 mx-4 ">
                                <!-- <img src="../static/images/logo.png"  th:src="@{images/logo.png}" height="60px" width="60" class="img-fluid my-4 mx-4"> --> 
                            </center>
                        </div>
                    </div>
                    <h4 class="px-5">Sign in into you account</h4>
                    <form class="px-5">
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="email" placeholder="Email-Address" class="form-control my-3 p-3">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="password" placeholder="*********" class="form-control my-3 p-3">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <button type="button" class="btn1 my-2 p-1 mb-3">Login</button>
                            </div>
                        </div>
                        <p>Admin login <a href="Admin_login.html">(->)</a></p>
                    </form>
                </div>
              </div>
          </div>
      </section>
    







    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html> 